THEME=https://raw.githubusercontent.com/birneee/obsidian-adwaita-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=RMV Worldbuilding
SITE_BASE_URL=https://onyx.rmv.fyi
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false