THEME=https://raw.githubusercontent.com/cannibalox/ono-sendai_obsdn/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=RMV Worldbuilding
SITE_BASE_URL=https://onyx.rmv.fyi
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true